{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24060\viewh16340\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0     //
\f1 \'c0\'c9\'ae\'d7\'a4\'57\'b6\'c7\'ab\'ca\'b8\'cb\'a4\'e8\'aa\'6b
\f0 (
\f1 \'b2\'c4\'a4\'40\'ad\'d3\'b0\'d1\'bc\'c6\'a1\'47\'a4\'77\'bf\'ef\'a9\'77\'aa\'ba\'b9\'cf\'a4\'f9\'a1\'41\'b2\'c4\'a4\'47\'ad\'d3\'b0\'d1\'bc\'c6\'a1\'47\'b3\'42\'b2\'7a\'a4\'57\'b6\'c7\'c0\'c9\'ae\'d7\'aa\'ba
\f0 photo_upload.php
\f1 \'a1\'41\'b2\'c4\'a4\'54\'ad\'d3\'b0\'d1\'bc\'c6\'a1\'47\'b4\'a3\'a5\'e6\'c0\'c9\'ae\'d7\'aa\'ba
\f0 input file id
\f1 \'a1\'41\'b2\'c4\'a5\'7c\'ad\'d3\'b0\'d1\'bc\'c6\'a1\'47\'a6\'73\'a9\'f1\'a8\'ec\'a6\'f8\'aa\'41\'be\'b9\'ba\'dd\'aa\'ba\'c0\'c9\'a6\'57
\f0 )\
    func FileUpload(_ image:UIImage,withURLString urlString:String,byFormInputID idName:String,andNewFileName newFileName:String)\
    \{\
        //
\f1 \'c2\'e0\'b4\'ab\'b9\'cf\'c0\'c9\'a6\'a8\'ac\'b0
\f0 Data(
\f1 \'c0\'a3\'c1\'59
\f0 jpg)\
        let imageData = image.jpegData(compressionQuality: 0.8)!\
        //
\f1 \'b7\'c7\'b3\'c6
\f0 URLRequest\
        let request = NSMutableURLRequest()     //
\f1 \'aa\'60\'b7\'4e\'a4\'a3\'af\'e0\'bc\'67\'a6\'a8\'a1\'47
\f0 var request = NSURLRequest()\
        //
\f1 \'b1\'71\'b0\'d1\'bc\'c6\'a8\'fa\'b1\'6f\'a4\'57\'b6\'c7\'c0\'c9\'ae\'d7\'aa\'ba\'ba\'f4\'a7\'7d
\f0 \
        request.url = URL(string: urlString)\
        request.httpMethod = "POST"\
        \
        //
\f1 \'b2\'a3\'a5\'cd
\f0 boundary
\f1 \'c3\'d1\'a7\'4f\'bd\'58\'a8\'d3\'ac\'c9\'a9\'77\'ad\'6e\'b6\'c7\'b0\'65\'aa\'ba\'b8\'ea\'ae\'c6
\f0 \
        let boundary = ProcessInfo.processInfo.globallyUniqueString\
        // set Content-Type in HTTP header\
        let contentType = "multipart/form-data; boundary=" + boundary\
        request.addValue(contentType, forHTTPHeaderField: "Content-Type")\
        \
        //
\f1 \'b7\'c7\'b3\'c6
\f0 Post Body\
        let body = NSMutableData()\
        \
        //
\f1 \'a5\'48
\f0 boundary
\f1 \'c3\'d1\'a7\'4f\'bd\'58\'a8\'d3\'bb\'73\'a7\'40\'a4\'c0\'b9\'6a\'ac\'c9\'bd\'75\'a1\'5d\'b6\'7d\'a9\'6c\'a1\'5e
\f0 \
        let boundaryStart = String(format: "\\r\\n--%@\\r\\n", boundary)\
        //Post Body
\f1 \'a5\'5b\'a4\'4a\'a4\'c0\'b9\'6a\'ac\'c9\'bd\'75\'a1\'5d\'b6\'7d\'a9\'6c\'a1\'5e
\f0 \
        body.append(boundaryStart.data(using: .utf8)!)\
        \
        //
\f1 \'a5\'5b\'a4\'4a
\f0 Form\
        let formData = String(format: "Content-Disposition: form-data; name=\\"%@\\"; filename=\\"%@\\"\\r\\n", idName, newFileName)    //
\f1 \'a6\'b9\'a6\'e6\'aa\'ba
\f0 userfile
\f1 \'bb\'dd\'b9\'ef\'c0\'b3\'a8\'ec\'b1\'b5\'a6\'ac\'a4\'57\'b6\'c7\'aa\'ba
\f0 php
\f1 \'a4\'ba\'c5\'dc\'bc\'c6\'a6\'57\'ba\'d9\'a1\'41
\f0 newFileName
\f1 \'ac\'b0\'a4\'57\'b6\'c7\'ab\'e1\'a6\'73\'c0\'c9\'aa\'ba\'a6\'57\'ba\'d9
\f0 \
        //Post Body
\f1 \'a5\'5b\'a4\'4a
\f0 Form\
        body.append(formData.data(using: .utf8)!)\
        \
        //
\f1 \'c0\'c9\'ae\'d7\'ab\'ac\'ba\'41
\f0 \
        let fileType = String(format: "Content-Type: application/octet-stream\\r\\n\\r\\n")\
        body.append(fileType.data(using: .utf8)!)\
        \
        //
\f1 \'a5\'5b\'a4\'4a\'b9\'cf\'c0\'c9
\f0 \
        body.append(imageData)\
        \
        //
\f1 \'a5\'48
\f0 boundary
\f1 \'c3\'d1\'a7\'4f\'bd\'58\'a8\'d3\'bb\'73\'a7\'40\'a4\'c0\'b9\'6a\'ac\'c9\'bd\'75\'a1\'5d\'b5\'b2\'a7\'f4\'a1\'5e
\f0 \
        let boundaryEnd = String(format: "\\r\\n--%@--\\r\\n", boundary)\
        //Post Body
\f1 \'a5\'5b\'a4\'4a\'a4\'c0\'b9\'6a\'ac\'c9\'bd\'75\'a1\'5d\'b5\'b2\'a7\'f4\'a1\'5e
\f0 \
        body.append(boundaryEnd.data(using: .utf8)!)\
        \
        //
\f1 \'a7\'e2
\f0 Post Body
\f1 \'a5\'e6\'b5\'b9
\f0 URL Reqeust\
        request.httpBody = body as Data\
        \
        //
\f1 \'b3\'5d\'a9\'77\'a4\'57\'b6\'c7\'a5\'f4\'b0\'c8
\f0 \
        let uploadTask = session.uploadTask(with: request as URLRequest, from: nil) \{ (echoData, response, error) in\
            //
\f1 \'a8\'fa\'b1\'6f\'a6\'f8\'aa\'41\'be\'b9\'a4\'57\'b6\'c7\'c0\'c9\'ae\'d7\'aa\'ba\'a6\'5e\'c0\'b3\'b0\'54\'ae\'a7
\f0 \
            let strEchoMessage = String(data: echoData!, encoding: .utf8)\
            if strEchoMessage == "success"\
            \{\
                //
\f1 \'bc\'d0\'a5\'dc\'c0\'c9\'ae\'d7\'a4\'77\'a4\'57\'b6\'c7
\f0 \
                self.isFileUploaded = true\
            \}\
        \}\
        //
\f1 \'b0\'f5\'a6\'e6\'c0\'c9\'ae\'d7\'a4\'57\'b6\'c7\'a5\'f4\'b0\'c8
\f0 \
        uploadTask.resume()\
    \}\
}